# VirtualWallet

./: .gitignore  Dockerfile  README.md  VirtualWallet.sln  docker-compose.yml
VirtualWallet.DATA/: VirtualWallet.DATA.csproj
VirtualWallet.DATA/Context/: ApplicationDbContext.cs  InitializeData.cs
VirtualWallet.DATA/Helpers/: PasswordGenerator.cs  PasswordHasher.cs
VirtualWallet.DATA/Migrations/: 20240903161447_Initial.Designer.cs  20240903161447_Initial.cs  20240921143311_Initial.Designer.cs  20240921143311_Initial.cs  ApplicationDbContextModelSnapshot.cs
VirtualWallet.DATA/Models/: BlockedRecord.cs  Card.cs  CardTransaction.cs  CardTransactionQueryParameters.cs  JointWallet.cs  RealCard.cs  RecurringPayment.cs  SavingsWallet.cs  TransactionQueryParameters.cs  User.cs  UserContact.cs  UserProfile.cs  UserQueryParameters.cs  UserWallet.cs  Wallet.cs  WalletTransaction.cs  WalletTransactionQueryParameters.cs
VirtualWallet.DATA/Models/Contract/: ITransactionEvent.cs
VirtualWallet.DATA/Models/Enums/: CardType.cs  CurrencyType.cs  Frequency.cs  FriendRequestStatus.cs  TransactionCategory.cs  TransactionType.cs  TransationStatus.cs  UserRole.cs  UserWalletRole.cs  VerificationStatus.cs  WalletType.cs
VirtualWallet.DATA/Repositories/: CardRepository.cs  CardTransactionRepository.cs  RealCardRepository.cs  UserRepository.cs  UserWalletRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
VirtualWallet.DATA/Repositories/Contracts/: IBlockedRecordRepository.cs  ICardRepository.cs  ICardTransactionRepository.cs  IRealCardRepository.cs  IRecurringPaymentRepository.cs  IUserRepository.cs  IUserWalletRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
VirtualWallet.WEB/: Program.cs  VirtualWallet.WEB.csproj
VirtualWallet.WEB/Attributes/: CustomEmailOrUsernameAttribute.cs  HandleServiceResultAttribute.cs  RequireAuthorizationAttribute.cs
VirtualWallet.WEB/Controllers/API/: AuthenticationControllerApi.cs  BaseControllerApi.cs  CardControllerApi.cs  UserControllerApi.cs  UserWalletControllerApi.cs  WalletControllerApi.cs  WalletTransactionControllerApi.cs
VirtualWallet.WEB/Controllers/MVC/: AuthenticationController.cs  BaseController.cs  CardController.cs  CardTransactionsController.cs  ErrorController.cs  HomeController.cs  UserController.cs  WalletController.cs  (+1 more)
VirtualWallet.WEB/Helpers/: FriendHelper.cs  PaginationHelper.cs  PhoneNumberHelper.cs
VirtualWallet.WEB/Middlewares/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs
VirtualWallet.WEB/Properties/: launchSettings.json
VirtualWallet.WEB/Views/: _ViewImports.cshtml
(+174 files in other folders)
